# List of domains for SSM to use when trying to build a valid domain
domains = []

[ssh]
# Use sshpass to automate password logins
sshpass=false
# Port to use for SSH connections
port=22
# Default jumphost
jump=""

[tunnel]
# Local port on localhost that the SOCKS proxy should be bound to
port=6060
